[gd_scene load_steps=29 format=3 uid="uid://ddtmj7dgrgfhy"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_clom2"]
[ext_resource type="Texture2D" uid="uid://duxnm5l37u27b" path="res://assets/Character/idle/player-idle-1.png" id="1_n8y70"]
[ext_resource type="Texture2D" uid="uid://pja5fq7xgdvu" path="res://assets/Character/idle/player-idle-2.png" id="2_bdtxv"]
[ext_resource type="Texture2D" uid="uid://c5ndp7554pteq" path="res://assets/Sunny-land/spritesheets/player.png" id="2_rdufb"]
[ext_resource type="Texture2D" uid="uid://cf4tkt883c6db" path="res://assets/Character/idle/player-idle-3.png" id="3_ls2yo"]
[ext_resource type="Texture2D" uid="uid://d2y7ncbx8cb5g" path="res://assets/Character/idle/player-idle-4.png" id="4_jyanp"]
[ext_resource type="Texture2D" uid="uid://dged1rb10ytj7" path="res://assets/Character/jump/player-jump-1.png" id="5_q3p8s"]
[ext_resource type="Texture2D" uid="uid://bjr2nnn67ir7k" path="res://assets/Character/jump/player-jump-2.png" id="6_btmer"]
[ext_resource type="Texture2D" uid="uid://cu6dt8tjpgrsu" path="res://assets/Character/run/player-run-1.png" id="7_5rpl4"]
[ext_resource type="Texture2D" uid="uid://brksycnvfyecd" path="res://assets/Character/run/player-run-2.png" id="8_jg1al"]
[ext_resource type="Texture2D" uid="uid://cp3o5dxi01tq" path="res://assets/Character/run/player-run-3.png" id="9_7ixeq"]
[ext_resource type="Texture2D" uid="uid://cy44lnqval3wy" path="res://assets/Character/run/player-run-4.png" id="10_0tapc"]
[ext_resource type="Texture2D" uid="uid://1m7bc45nbsfb" path="res://assets/Character/run/player-run-5.png" id="11_e0uoq"]
[ext_resource type="Texture2D" uid="uid://cafw0q5brx73u" path="res://assets/Character/run/player-run-6.png" id="12_kq8ig"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sjy6c"]
radius = 6.0
height = 20.0

[sub_resource type="AtlasTexture" id="AtlasTexture_4ju21"]
atlas = ExtResource("2_rdufb")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3j26"]
atlas = ExtResource("2_rdufb")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixckq"]
atlas = ExtResource("2_rdufb")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_64lnx"]
atlas = ExtResource("2_rdufb")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jpbr"]
atlas = ExtResource("2_rdufb")
region = Rect2(32, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_1ufbc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ju21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3j26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixckq")
}],
"loop": true,
"name": &"Crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_64lnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jpbr")
}],
"loop": true,
"name": &"Hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_n8y70")
}, {
"duration": 1.0,
"texture": ExtResource("2_bdtxv")
}, {
"duration": 1.0,
"texture": ExtResource("3_ls2yo")
}, {
"duration": 1.0,
"texture": ExtResource("4_jyanp")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_q3p8s")
}, {
"duration": 1.0,
"texture": ExtResource("6_btmer")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_5rpl4")
}, {
"duration": 1.0,
"texture": ExtResource("8_jg1al")
}, {
"duration": 1.0,
"texture": ExtResource("9_7ixeq")
}, {
"duration": 1.0,
"texture": ExtResource("10_0tapc")
}, {
"duration": 1.0,
"texture": ExtResource("11_e0uoq")
}, {
"duration": 1.0,
"texture": ExtResource("12_kq8ig")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_hjqjh"]
resource_name = "Idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_m4q2a"]
resource_name = "Run"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_r32tr"]
resource_name = "Jump"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"Jump", &"Jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_y4buh"]
resource_name = "Hurt"

[sub_resource type="Animation" id="Animation_qavf2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Jump"]
}

[sub_resource type="Animation" id="Animation_ugism"]
resource_name = "Fall"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"Jump", &"Jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_470yf"]
_data = {
"Fall": SubResource("Animation_ugism"),
"Hurt": SubResource("Animation_y4buh"),
"Idle": SubResource("Animation_hjqjh"),
"Jump": SubResource("Animation_r32tr"),
"RESET": SubResource("Animation_qavf2"),
"Run": SubResource("Animation_m4q2a")
}

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_clom2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("CapsuleShape2D_sjy6c")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1ufbc")
animation = &"Jump"
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.6, 1.6)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Run"
libraries = {
"": SubResource("AnimationLibrary_470yf")
}
