[gd_scene load_steps=4 format=3 uid="uid://db08cfy32ec0j"]

[ext_resource type="PackedScene" uid="uid://ddtmj7dgrgfhy" path="res://scenes/player.tscn" id="1_up0kb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nx13r"]
size = Vector2(1202.84, 120.375)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pi5mg"]
size = Vector2(109, 392.523)

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_up0kb")]
position = Vector2(48, 121)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(588.156, 603)
shape = SubResource("RectangleShape2D_nx13r")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(20, 343.523)
shape = SubResource("RectangleShape2D_pi5mg")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1140, 344.262)
shape = SubResource("RectangleShape2D_pi5mg")

[node name="Panel" type="Panel" parent="."]
offset_left = -11.0
offset_top = 543.0
offset_right = 1189.0
offset_bottom = 657.0
