[gd_scene load_steps=4 format=3 uid="uid://bpq5j20pg2axx"]

[ext_resource type="Script" path="res://scenes/levels/level.gd" id="1_cmbd0"]
[ext_resource type="PackedScene" uid="uid://1uh18ly1mgb2" path="res://scenes/player/items.tscn" id="2_peitx"]
[ext_resource type="PackedScene" uid="uid://cx0ahqdjag02j" path="res://scenes/player/player.tscn" id="2_tqm5l"]

[node name="Level" type="Node2D"]
script = ExtResource("1_cmbd0")

[node name="Player" parent="." instance=ExtResource("2_tqm5l")]

[node name="Items" parent="." instance=ExtResource("2_peitx")]
